[gd_scene format=3 uid="uid://dmoudsbhmy6dj"]

[ext_resource type="Script" uid="uid://dq5gwnbmtxdu1" path="res://Scenes/Main.cs" id="1_main"]
[ext_resource type="Shader" uid="uid://ba86op7q51e5" path="res://Rendering/planet.gdshader" id="2_planet"]
[ext_resource type="Script" uid="uid://bjw3mq48xq4eq" path="res://Controls/PlanetCamera.cs" id="3_camera"]
[ext_resource type="Script" uid="uid://drb6l6wugk8su" path="res://Diagnostics/PerformanceOverlay.cs" id="4_overlay"]
[ext_resource type="Script" path="res://UI/CameraModeIndicator.cs" id="5_indicator"]
[ext_resource type="Script" path="res://Rendering/SystemView.cs" id="6_system"]
[ext_resource type="Script" path="res://UI/MapToolbar.cs" id="7_toolbar"]
[ext_resource type="Script" path="res://Session/WorldSession.cs" id="8_session"]
[ext_resource type="Script" path="res://UI/FileMenu.cs" id="9_filemenu"]
[ext_resource type="Script" path="res://Session/RecoveryService.cs" id="10_recovery"]
[ext_resource type="Script" path="res://UI/CalibrationWorkspace.cs" id="11_calibration"]
[ext_resource type="Script" path="res://UI/MapPanel.cs" id="12_map"]
[ext_resource type="Script" path="res://UI/CutEditor.cs" id="13_cut"]
[ext_resource type="Script" path="res://Controls/PieceHandles.cs" id="14_handles"]
[ext_resource type="Script" path="res://UI/EditMenu.cs" id="15_edit"]
[ext_resource type="Script" path="res://UI/TimeControls.cs" id="16_time"]
[ext_resource type="Script" path="res://UI/BodyMarkers.cs" id="17_markers"]
[ext_resource type="Script" path="res://UI/SystemPanel.cs" id="18_system_panel"]
[ext_resource type="Script" path="res://UI/EclipseMarkers.cs" id="19_eclipse_markers"]
[ext_resource type="Script" path="res://UI/JournalPanel.cs" id="20_journal"]
[ext_resource type="Script" path="res://UI/TimelineStrip.cs" id="21_timeline"]
[ext_resource type="Script" path="res://UI/PinMarkers.cs" id="22_pins"]
[ext_resource type="Script" path="res://Controls/PinPlacer.cs" id="23_pin_placer"]
[ext_resource type="Script" path="res://Rendering/RegionRenderer.cs" id="24_region_renderer"]
[ext_resource type="Script" path="res://UI/RegionMarkers.cs" id="25_region_markers"]
[ext_resource type="Script" path="res://UI/RegionsPanel.cs" id="26_regions_panel"]
[ext_resource type="Script" path="res://Controls/RegionEditor.cs" id="27_region_editor"]
[ext_resource type="Script" path="res://UI/WeatherMarkers.cs" id="28_weather"]
[ext_resource type="Script" path="res://UI/ViewMenu.cs" id="29_view_menu"]
[ext_resource type="Script" path="res://UI/AddMenu.cs" id="30_add_menu"]

[sub_resource type="Environment" id="Environment_space"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.04, 1)
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.6, 0.75, 1)
ambient_light_energy = 0.35

[sub_resource type="ShaderMaterial" id="ShaderMaterial_planet"]
render_priority = 0
shader = ExtResource("2_planet")
shader_parameter/base_color = Color(0.13, 0.27, 0.45, 1)
shader_parameter/grid_color = Color(0.75, 0.8, 0.9, 1)
shader_parameter/highlight_color = Color(1, 0.8, 0.35, 1)
shader_parameter/grid_spacing_degrees = 15.0
shader_parameter/grid_line_pixels = 1.2

[node name="Main" type="Node3D" unique_id=1552545889]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1045668579]
environment = SubResource("Environment_space")

[node name="SystemView" type="Node3D" parent="." node_paths=PackedStringArray("Session", "Camera", "FallbackLight")]
script = ExtResource("6_system")
Session = NodePath("../WorldSession")
Camera = NodePath("../PlanetCamera")
FallbackLight = NodePath("../Sun")
PlanetMaterial = SubResource("ShaderMaterial_planet")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=235107944]
transform = Transform3D(0.8678192, 0.28464645, -0.4072668, 0, 0.819648, 0.57286745, 0.4968801, -0.49714535, 0.7113063, 0, 0, 0)

[node name="PlanetCamera" type="Camera3D" parent="." unique_id=2020288619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3164401, 0, 2.0999744)
near = 0.001
far = 100.0
script = ExtResource("3_camera")

[node name="WorldSession" type="Node" parent="." node_paths=PackedStringArray("System", "Camera")]
script = ExtResource("8_session")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")

[node name="PerformanceOverlay" type="CanvasLayer" parent="." unique_id=638997302]
script = ExtResource("4_overlay")

[node name="CameraModeIndicator" type="CanvasLayer" parent="." node_paths=PackedStringArray("Camera")]
script = ExtResource("5_indicator")
Camera = NodePath("../PlanetCamera")

[node name="MapToolbar" type="CanvasLayer" parent="." node_paths=PackedStringArray("MapPanel", "SystemPanel", "Journal", "Timeline", "RegionsPanel")]
script = ExtResource("7_toolbar")
MapPanel = NodePath("../MapPanel")
Journal = NodePath("../JournalPanel")
Timeline = NodePath("../TimelineStrip")
RegionsPanel = NodePath("../RegionsPanel")
SystemPanel = NodePath("../SystemPanel")

[node name="FileMenu" type="Node" parent="." node_paths=PackedStringArray("Session", "Toolbar")]
script = ExtResource("9_filemenu")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")

[node name="RecoveryService" type="Node" parent="." node_paths=PackedStringArray("Session", "Toolbar")]
script = ExtResource("10_recovery")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")

[node name="CalibrationWorkspace" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Camera", "Toolbar")]
script = ExtResource("11_calibration")
Session = NodePath("../WorldSession")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")

[node name="TimelineStrip" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Toolbar", "Time", "Placer")]
script = ExtResource("21_timeline")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")
Time = NodePath("../TimeControls")
Placer = NodePath("../PinPlacer")

[node name="RegionsPanel" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Toolbar", "Editor", "Renderer", "Journal", "Timeline")]
script = ExtResource("26_regions_panel")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")
Editor = NodePath("../RegionEditor")
Renderer = NodePath("../RegionRenderer")
Journal = NodePath("../JournalPanel")
Timeline = NodePath("../TimelineStrip")

[node name="JournalPanel" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Toolbar", "Placer")]
script = ExtResource("20_journal")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")
Placer = NodePath("../PinPlacer")

[node name="MapPanel" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Calibration", "Cutter", "Toolbar")]
script = ExtResource("12_map")
Session = NodePath("../WorldSession")
Calibration = NodePath("../CalibrationWorkspace")
Cutter = NodePath("../CutEditor")
Toolbar = NodePath("../MapToolbar")

[node name="CutEditor" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Toolbar")]
script = ExtResource("13_cut")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")

[node name="PieceHandles" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Camera", "Panel")]
script = ExtResource("14_handles")
Session = NodePath("../WorldSession")
Camera = NodePath("../PlanetCamera")
Panel = NodePath("../MapPanel")

[node name="EditMenu" type="Node" parent="." node_paths=PackedStringArray("Session", "Toolbar")]
script = ExtResource("15_edit")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")

[node name="ViewMenu" type="Node" parent="." node_paths=PackedStringArray("Toolbar", "Pins", "Weather", "Regions", "Bodies", "Eclipses", "System")]
script = ExtResource("29_view_menu")
Toolbar = NodePath("../MapToolbar")
Pins = NodePath("../PinMarkers")
Weather = NodePath("../WeatherMarkers")
Regions = NodePath("../RegionRenderer")
Bodies = NodePath("../BodyMarkers")
Eclipses = NodePath("../EclipseMarkers")
System = NodePath("../SystemView")

[node name="AddMenu" type="Node" parent="." node_paths=PackedStringArray("Session", "Toolbar", "SystemPanel", "RegionEditor", "Journal", "Timeline", "Weather")]
script = ExtResource("30_add_menu")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")
SystemPanel = NodePath("../SystemPanel")
RegionEditor = NodePath("../RegionEditor")
Journal = NodePath("../JournalPanel")
Timeline = NodePath("../TimelineStrip")
Weather = NodePath("../WeatherMarkers")

[node name="TimeControls" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Toolbar")]
script = ExtResource("16_time")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")

[node name="BodyMarkers" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "System", "Camera", "Toolbar")]
script = ExtResource("17_markers")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")

[node name="EclipseMarkers" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "System", "Camera", "Toolbar")]
script = ExtResource("19_eclipse_markers")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")

[node name="RegionRenderer" type="Node" parent="." node_paths=PackedStringArray("Session", "System")]
script = ExtResource("24_region_renderer")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")

[node name="RegionMarkers" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "System", "Camera", "Toolbar", "Renderer", "Editor", "Placer", "Map", "Panel", "Journal", "Timeline")]
script = ExtResource("25_region_markers")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")
Renderer = NodePath("../RegionRenderer")
Editor = NodePath("../RegionEditor")
Placer = NodePath("../PinPlacer")
Map = NodePath("../MapPanel")
Panel = NodePath("../RegionsPanel")
Journal = NodePath("../JournalPanel")
Timeline = NodePath("../TimelineStrip")

[node name="PinMarkers" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "System", "Camera", "Toolbar", "Journal", "Timeline")]
script = ExtResource("22_pins")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")
Journal = NodePath("../JournalPanel")
Timeline = NodePath("../TimelineStrip")

[node name="WeatherMarkers" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "System", "Camera", "Toolbar", "Placer")]
script = ExtResource("28_weather")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")
Placer = NodePath("../PinPlacer")

[node name="SystemPanel" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Toolbar", "System", "Time")]
script = ExtResource("18_system_panel")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")
System = NodePath("../SystemView")
Time = NodePath("../TimeControls")

[node name="PinPlacer" type="Node" parent="." node_paths=PackedStringArray("Session", "System", "Camera", "Toolbar")]
script = ExtResource("23_pin_placer")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")

[node name="RegionEditor" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "System", "Camera", "Toolbar")]
script = ExtResource("27_region_editor")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")
