[gd_scene format=3 uid="uid://dmoudsbhmy6dj"]

[ext_resource type="Script" uid="uid://dq5gwnbmtxdu1" path="res://Scenes/Main.cs" id="1_main"]
[ext_resource type="Shader" uid="uid://ba86op7q51e5" path="res://Rendering/planet.gdshader" id="2_planet"]
[ext_resource type="Script" uid="uid://bjw3mq48xq4eq" path="res://Controls/PlanetCamera.cs" id="3_camera"]
[ext_resource type="Script" uid="uid://drb6l6wugk8su" path="res://Diagnostics/PerformanceOverlay.cs" id="4_overlay"]
[ext_resource type="Script" path="res://UI/CameraModeIndicator.cs" id="5_indicator"]
[ext_resource type="Script" path="res://Rendering/SystemView.cs" id="6_system"]
[ext_resource type="Script" path="res://UI/MapToolbar.cs" id="7_toolbar"]
[ext_resource type="Script" path="res://Session/WorldSession.cs" id="8_session"]
[ext_resource type="Script" path="res://UI/FileMenu.cs" id="9_filemenu"]
[ext_resource type="Script" path="res://Session/RecoveryService.cs" id="10_recovery"]
[ext_resource type="Script" path="res://UI/CalibrationWorkspace.cs" id="11_calibration"]
[ext_resource type="Script" path="res://UI/MapPanel.cs" id="12_map"]
[ext_resource type="Script" path="res://UI/CutEditor.cs" id="13_cut"]
[ext_resource type="Script" path="res://Controls/PieceHandles.cs" id="14_handles"]
[ext_resource type="Script" path="res://UI/EditMenu.cs" id="15_edit"]
[ext_resource type="Script" path="res://UI/TimeControls.cs" id="16_time"]
[ext_resource type="Script" path="res://UI/BodyMarkers.cs" id="17_markers"]
[ext_resource type="Script" path="res://UI/SystemPanel.cs" id="18_system_panel"]
[ext_resource type="Script" path="res://UI/EclipseMarkers.cs" id="19_eclipse_markers"]
[ext_resource type="Script" path="res://UI/JournalPanel.cs" id="20_journal"]
[ext_resource type="Script" path="res://UI/TimelineStrip.cs" id="21_timeline"]
[ext_resource type="Script" path="res://UI/PinMarkers.cs" id="22_pins"]
[ext_resource type="Script" path="res://Controls/PinPlacer.cs" id="23_pin_placer"]
[ext_resource type="Script" path="res://Rendering/RegionRenderer.cs" id="24_region_renderer"]
[ext_resource type="Script" path="res://UI/RegionMarkers.cs" id="25_region_markers"]
[ext_resource type="Script" path="res://UI/RegionsPanel.cs" id="26_regions_panel"]
[ext_resource type="Script" path="res://Controls/RegionEditor.cs" id="27_region_editor"]
[ext_resource type="Script" path="res://UI/WeatherMarkers.cs" id="28_weather"]
[ext_resource type="Script" path="res://UI/ViewMenu.cs" id="29_view_menu"]
[ext_resource type="Script" path="res://UI/AddMenu.cs" id="30_add_menu"]
[ext_resource type="Script" path="res://UI/TerrainPanel.cs" id="31_terrain_panel"]
[ext_resource type="Script" path="res://Controls/TerrainBrush.cs" id="32_terrain_brush"]
[ext_resource type="Script" path="res://UI/LocalViewAids.cs" id="33_local_aids"]
[ext_resource type="Script" uid="uid://bycuo01vgll24" path="res://Rendering/NebulaBackdrop.cs" id="34_nebula_backdrop"]
[ext_resource type="Script" uid="uid://n530wo5yywp5" path="res://Controls/ShapeHandles.cs" id="35_shape_handles"]
[ext_resource type="Script" uid="uid://c0sv1vlx28k5o" path="res://Rendering/WeatherDisplay.cs" id="36_weather_display"]
[ext_resource type="Script" uid="uid://dfy6wx1608yu" path="res://Rendering/GraphicsSettings.cs" id="37_graphics_settings"]
[ext_resource type="Script" uid="uid://cbe50wlgeuodc" path="res://Controls/FirstPersonMode.cs" id="38_first_person"]
[ext_resource type="Script" uid="uid://v0mroiw8us84" path="res://UI/DiagramPage.cs" id="39_diagram_page"]
[ext_resource type="Script" uid="uid://cekut15kuxtr5" path="res://UI/StartScreen.cs" id="40_start_screen"]
[ext_resource type="Script" uid="uid://b671nd37ojvfm" path="res://Rendering/StarSky.cs" id="41_star_sky"]
[ext_resource type="Script" uid="uid://dfnfodhejd5f0" path="res://UI/SkyPage.cs" id="42_sky_page"]

[sub_resource type="Environment" id="Environment_space"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.04, 1)
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.6, 0.75, 1)
ambient_light_energy = 0.35

[sub_resource type="ShaderMaterial" id="ShaderMaterial_planet"]
render_priority = 0
shader = ExtResource("2_planet")
shader_parameter/base_color = Color(0.13, 0.27, 0.45, 1)
shader_parameter/grid_color = Color(0.75, 0.8, 0.9, 1)
shader_parameter/highlight_color = Color(1, 0.8, 0.35, 1)
shader_parameter/grid_spacing_degrees = 15.0
shader_parameter/grid_line_pixels = 1.2

[node name="Main" type="Node3D" unique_id=1552545889]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1045668579]
environment = SubResource("Environment_space")

[node name="SystemView" type="Node3D" parent="." node_paths=PackedStringArray("Session", "Camera", "FallbackLight")]
script = ExtResource("6_system")
Session = NodePath("../WorldSession")
Camera = NodePath("../PlanetCamera")
FallbackLight = NodePath("../Sun")
PlanetMaterial = SubResource("ShaderMaterial_planet")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=235107944]
transform = Transform3D(0.8678192, 0.28464645, -0.4072668, 0, 0.819648, 0.57286745, 0.4968801, -0.49714535, 0.7113063, 0, 0, 0)

[node name="PlanetCamera" type="Camera3D" parent="." unique_id=2020288619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3164401, 0, 2.0999744)
near = 0.001
far = 100.0
script = ExtResource("3_camera")

[node name="WorldSession" type="Node" parent="." node_paths=PackedStringArray("System", "Camera")]
script = ExtResource("8_session")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")

[node name="PerformanceOverlay" type="CanvasLayer" parent="." unique_id=638997302]
script = ExtResource("4_overlay")

[node name="CameraModeIndicator" type="CanvasLayer" parent="." node_paths=PackedStringArray("Camera")]
script = ExtResource("5_indicator")
Camera = NodePath("../PlanetCamera")

[node name="DiagramPage" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Toolbar", "Journal", "GlobeCamera", "HideWhileOpen")]
script = ExtResource("39_diagram_page")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")
Journal = NodePath("../JournalPanel")
GlobeCamera = NodePath("../PlanetCamera")
HideWhileOpen = [NodePath("../CameraModeIndicator"), NodePath("../BodyMarkers"), NodePath("../EclipseMarkers"), NodePath("../RegionMarkers"), NodePath("../PinMarkers"), NodePath("../WeatherMarkers")]

[node name="MapToolbar" type="CanvasLayer" parent="." node_paths=PackedStringArray("MapPanel", "Terrain", "SystemPanel", "Journal", "Timeline", "RegionsPanel", "Diagrams")]
script = ExtResource("7_toolbar")
Diagrams = NodePath("../DiagramPage")
MapPanel = NodePath("../MapPanel")
Terrain = NodePath("../TerrainPanel")
Journal = NodePath("../JournalPanel")
Timeline = NodePath("../TimelineStrip")
RegionsPanel = NodePath("../RegionsPanel")
SystemPanel = NodePath("../SystemPanel")

[node name="FileMenu" type="Node" parent="." node_paths=PackedStringArray("Session", "Toolbar", "Graphics")]
script = ExtResource("9_filemenu")
Graphics = NodePath("../GraphicsSettings")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")

[node name="RecoveryService" type="Node" parent="." node_paths=PackedStringArray("Session", "Toolbar")]
script = ExtResource("10_recovery")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")

[node name="CalibrationWorkspace" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Camera", "Toolbar")]
script = ExtResource("11_calibration")
Session = NodePath("../WorldSession")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")

[node name="TimelineStrip" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Toolbar", "Time", "Placer")]
script = ExtResource("21_timeline")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")
Time = NodePath("../TimeControls")
Placer = NodePath("../PinPlacer")

[node name="RegionsPanel" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Camera", "Toolbar", "Editor", "Renderer", "Journal", "Timeline")]
script = ExtResource("26_regions_panel")
Session = NodePath("../WorldSession")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")
Editor = NodePath("../RegionEditor")
Renderer = NodePath("../RegionRenderer")
Journal = NodePath("../JournalPanel")
Timeline = NodePath("../TimelineStrip")

[node name="JournalPanel" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Toolbar", "Placer")]
script = ExtResource("20_journal")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")
Placer = NodePath("../PinPlacer")

[node name="MapPanel" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Calibration", "Cutter", "Toolbar", "Weather")]
script = ExtResource("12_map")
Weather = NodePath("../WeatherDisplay")
Session = NodePath("../WorldSession")
Calibration = NodePath("../CalibrationWorkspace")
Cutter = NodePath("../CutEditor")
Toolbar = NodePath("../MapToolbar")

[node name="LocalViewAids" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "System", "Camera", "Toolbar", "SystemPanel")]
script = ExtResource("33_local_aids")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")
SystemPanel = NodePath("../SystemPanel")

[node name="TerrainPanel" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Toolbar", "Brush", "Shapes", "Weather")]
script = ExtResource("31_terrain_panel")
Weather = NodePath("../WeatherDisplay")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")
Brush = NodePath("../TerrainBrush")
Shapes = NodePath("../ShapeHandles")

[node name="CutEditor" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Toolbar")]
script = ExtResource("13_cut")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")

[node name="PieceHandles" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Camera", "Panel")]
script = ExtResource("14_handles")
Session = NodePath("../WorldSession")
Camera = NodePath("../PlanetCamera")
Panel = NodePath("../MapPanel")

[node name="EditMenu" type="Node" parent="." node_paths=PackedStringArray("Session", "Toolbar")]
script = ExtResource("15_edit")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")

[node name="ViewMenu" type="Node" parent="." node_paths=PackedStringArray("Toolbar", "Pins", "Weather", "Regions", "Bodies", "Eclipses", "System", "Session", "LiveWeather", "Standing", "Backdrop")]
script = ExtResource("29_view_menu")
Backdrop = NodePath("../NebulaBackdrop")
Standing = NodePath("../FirstPersonMode")
LiveWeather = NodePath("../WeatherDisplay")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")
Pins = NodePath("../PinMarkers")
Weather = NodePath("../WeatherMarkers")
Regions = NodePath("../RegionRenderer")
Bodies = NodePath("../BodyMarkers")
Eclipses = NodePath("../EclipseMarkers")
System = NodePath("../SystemView")

[node name="AddMenu" type="Node" parent="." node_paths=PackedStringArray("Session", "Toolbar", "SystemPanel", "RegionEditor", "Journal", "Timeline", "Weather")]
script = ExtResource("30_add_menu")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")
SystemPanel = NodePath("../SystemPanel")
RegionEditor = NodePath("../RegionEditor")
Journal = NodePath("../JournalPanel")
Timeline = NodePath("../TimelineStrip")
Weather = NodePath("../WeatherMarkers")

[node name="TimeControls" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Toolbar")]
script = ExtResource("16_time")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")

[node name="BodyMarkers" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "System", "Camera", "Toolbar")]
script = ExtResource("17_markers")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")

[node name="EclipseMarkers" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "System", "Camera", "Toolbar")]
script = ExtResource("19_eclipse_markers")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")

[node name="RegionRenderer" type="Node" parent="." node_paths=PackedStringArray("Session", "System")]
script = ExtResource("24_region_renderer")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")

[node name="NebulaBackdrop" type="Node" parent="." node_paths=PackedStringArray("Session", "Environment", "Stars")]
script = ExtResource("34_nebula_backdrop")
Session = NodePath("../WorldSession")
Environment = NodePath("../WorldEnvironment")
Stars = NodePath("../StarSky")

[node name="RegionMarkers" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "System", "Camera", "Toolbar", "Renderer", "Editor", "Placer", "Map", "Terrain", "Panel", "Journal", "Timeline")]
script = ExtResource("25_region_markers")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")
Renderer = NodePath("../RegionRenderer")
Editor = NodePath("../RegionEditor")
Placer = NodePath("../PinPlacer")
Map = NodePath("../MapPanel")
Terrain = NodePath("../TerrainPanel")
Panel = NodePath("../RegionsPanel")
Journal = NodePath("../JournalPanel")
Timeline = NodePath("../TimelineStrip")

[node name="PinMarkers" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "System", "Camera", "Toolbar", "Journal", "Timeline")]
script = ExtResource("22_pins")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")
Journal = NodePath("../JournalPanel")
Timeline = NodePath("../TimelineStrip")

[node name="WeatherMarkers" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "System", "Camera", "Toolbar", "Placer", "LiveWeather")]
script = ExtResource("28_weather")
LiveWeather = NodePath("../WeatherDisplay")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")
Placer = NodePath("../PinPlacer")

[node name="SystemPanel" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Toolbar", "System", "Time", "Sky")]
script = ExtResource("18_system_panel")
Sky = NodePath("../SkyPage")
Session = NodePath("../WorldSession")
Toolbar = NodePath("../MapToolbar")
System = NodePath("../SystemView")
Time = NodePath("../TimeControls")

[node name="PinPlacer" type="Node" parent="." node_paths=PackedStringArray("Session", "System", "Camera", "Toolbar")]
script = ExtResource("23_pin_placer")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")

[node name="RegionEditor" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "System", "Camera", "Toolbar")]
script = ExtResource("27_region_editor")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")

[node name="TerrainBrush" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "System", "Camera", "Toolbar")]
script = ExtResource("32_terrain_brush")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")

[node name="ShapeHandles" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "System", "Camera", "Toolbar")]
script = ExtResource("35_shape_handles")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")
Toolbar = NodePath("../MapToolbar")

[node name="WeatherDisplay" type="Node" parent="." node_paths=PackedStringArray("Session", "System", "Camera")]
script = ExtResource("36_weather_display")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
Camera = NodePath("../PlanetCamera")

[node name="GraphicsSettings" type="Node" parent="." node_paths=PackedStringArray("System", "LiveWeather", "Session")]
script = ExtResource("37_graphics_settings")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
LiveWeather = NodePath("../WeatherDisplay")

[node name="FirstPersonMode" type="Node" parent="." node_paths=PackedStringArray("Session", "System", "GlobeCamera", "Environment", "Nebulas", "Weather", "Toolbar", "HideWhileStanding")]
script = ExtResource("38_first_person")
Session = NodePath("../WorldSession")
System = NodePath("../SystemView")
GlobeCamera = NodePath("../PlanetCamera")
Environment = NodePath("../WorldEnvironment")
Nebulas = NodePath("../NebulaBackdrop")
Weather = NodePath("../WeatherDisplay")
Toolbar = NodePath("../MapToolbar")
HideWhileStanding = [NodePath("../MapToolbar"), NodePath("../CameraModeIndicator"), NodePath("../TimelineStrip"), NodePath("../RegionsPanel"), NodePath("../JournalPanel"), NodePath("../MapPanel"), NodePath("../LocalViewAids"), NodePath("../TerrainPanel"), NodePath("../CutEditor"), NodePath("../PieceHandles"), NodePath("../BodyMarkers"), NodePath("../EclipseMarkers"), NodePath("../RegionMarkers"), NodePath("../PinMarkers"), NodePath("../WeatherMarkers"), NodePath("../SystemPanel"), NodePath("../RegionEditor"), NodePath("../TerrainBrush"), NodePath("../ShapeHandles")]

[node name="StartScreen" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "Files")]
script = ExtResource("40_start_screen")
Session = NodePath("../WorldSession")
Files = NodePath("../FileMenu")

[node name="StarSky" type="Node" parent="." node_paths=PackedStringArray("Session")]
script = ExtResource("41_star_sky")
Session = NodePath("../WorldSession")

[node name="SkyPage" type="CanvasLayer" parent="." node_paths=PackedStringArray("Session", "GlobeCamera")]
script = ExtResource("42_sky_page")
Session = NodePath("../WorldSession")
GlobeCamera = NodePath("../PlanetCamera")
